<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Introduction</title><meta name="generator" content="DocBook XSL Stylesheets V1.58.1"><link rel="home" href="index.html" title="Tops System User Manual"><link rel="up" href="index.html" title="Tops System User Manual"><link rel="previous" href="index.html" title="Tops System User Manual"><link rel="next" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Computational Engine"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><h2 class="title"><a name="introduction"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="ch01.html#d0e8"></a></dt><dd><dl><dt><a href="ch01.html#d0e9">Who is this manual for?</a></dt><dt><a href="ch01.html#d0e13">What does the manual contain?</a></dt><dt><a href="ch01.html#d0e20">What software do I need?</a></dt><dt><a href="ch01.html#d0e30">Filesystem Organisation</a></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="d0e9"></a>Who is this manual for?</h3></div></div>
			There are two main reasons for this manual. One is to provide users of the TOPS system with a reference; the other is to allow programmers to re-use or alter parts of the system.
			</div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="d0e13"></a>What does the manual contain?</h3></div></div><p>
			Each major part of the system is documented in a separate chapter. Since the parts are necessarily integrated into a whole, there is a final chapter on integration.
			</p><p>
			In addition, there are a couple of appendices on building the code - and this manual! - from source. Each part of the system is a task in a buildfile.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="d0e20"></a>What software do I need?</h3></div></div><p>
			To run most of the Java classes, nothing more than a version of Java is required. Where particular programs need more than this it is indicated in the appropriate chapter.
			</p><p>
			To build the software from source, the java make-equivalent software called ant is required. To make a version of this manual, some more software (DocBook and an XSL processor) is required. This is described in more detail in the appendices.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="d0e30"></a>Filesystem Organisation</h3></div></div><p>
				From the root of the tops file tree there should at least be the following files and directories :
				</p><div class="figure"><a name="d0e35"></a><p class="title"><b>Figure&nbsp;1.1.&nbsp;File Tree</b></p><div><img src="images/filetree.png" alt="File Tree"></div></div><p>
				The <tt>build.xml</tt> file is a "makefile" for the project, and is necessary only for rebuilding from source (see : <a href="apa.html" title="Appendix&nbsp;A.&nbsp;Generation of Classfiles from Java Source">Appendix&nbsp;A</a> and <a href="apb.html" title="Appendix&nbsp;B.&nbsp;Rebuilding this Manual from the XML Source">Appendix&nbsp;B</a>). The source itself is in the <tt>src</tt> directory, with each package in a subdirectory of the same name. The classes are in <tt>classes</tt> directory, with the same organization. 
				</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Tops System User Manual&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Computational Engine</td></tr></table></div></body></html>