<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Computational Engine</title><meta name="generator" content="DocBook XSL Stylesheets V1.58.1"><link rel="home" href="index.html" title="Tops System User Manual"><link rel="up" href="index.html" title="Tops System User Manual"><link rel="previous" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="next" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Data and Databases"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;Computational Engine</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><h2 class="title"><a name="engine"></a>Chapter&nbsp;2.&nbsp;Computational Engine</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="ch02.html#d0e57"></a></dt><dd><dl><dt><a href="ch02.html#d0e58">Graphs and Patterns : Some Definitions</a></dt><dt><a href="ch02.html#d0e83">Juris Viksna's Matching Algorithm</a></dt><dt><a href="ch02.html#d0e93">David Gilbert's Pattern Discovery Heuristic</a></dt><dt><a href="ch02.html#d0e100">Inserts in Patterns</a></dt><dt><a href="ch02.html#d0e113">Helix Packing Pairs</a></dt><dt><a href="ch02.html#d0e125">Running Engine Programs</a></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="d0e58"></a>Graphs and Patterns : Some Definitions</h3></div></div><p>
						Throughout this section, some terms will be used : graphs, subgraphs, patterns, matching, and so on. <span class="emphasis"><em>Graphs</em></span> are mathematical objects and computer science data structures composed of <span class="emphasis"><em>edges</em></span> and <span class="emphasis"><em>vertices</em></span>. TOPS graphs are composed of edges that represent hydrogen bonds, chiralities, and helix packing relations. The vertices in such a graph are regular elements of secondary structure - namely, helices and strands.
						</p><p>
						Patterns are also graphs, and may well be identical to the graphs of real structures. However, they may also be derived from two or more structures - in which case a pattern is the <span class="emphasis"><em>maximal common subgraph</em></span> of two <span class="emphasis"><em>instance</em></span> (or <span class="emphasis"><em>target</em></span>) graphs. Also, patterns  include the idea of inserts (see below). In fact, even patterns seemingly without inserts can be considered to allow inserts of any size between each vertex.
						</p></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="d0e83"></a>Juris Viksna's Matching Algorithm</h3></div></div><p>
						The subgraph isomorphism algorithm used for TOPS graphs was developed by Juris Viksna. It is well suited to the kinds of graphs that the tops system uses; they generally have roughly equal numbers of vertices and edges, they are not fully connected, and they can be considered as a 'linear' graph.
						</p><p>
						The algorithm exploits this linearity of the TOPS graphs. It first finds the places in the target where edges from the pattern <span class="emphasis"><em>could</em></span> match; and then it moves along the matches until a continuous, connected component of the pattern is found in the target.
						</p></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="d0e93"></a>David Gilbert's Pattern Discovery Heuristic</h3></div></div><p>
						This is an alternative to an exhaustive pattern discovery approach - which is  guaranteed to find the solution. However, the heuristic is much faster; especially so for longer graphs (that is, larger proteins). The downside is that it may miss the best pattern (the largest possible subgraph) because it does not try all possible solutions.
						</p><p>
						The basic principle of pattern discovery is the same for either method : generate a series of graphs (or 'patterns') and match each one to the target graph using the subgraph isomorphism code. This can be thought of as a search through a tree of possible graphs - a tree of structures - that is constrained by matching. A particular branch of the tree is not searched if the graph that represents the root of that tree did not match.
						</p></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="d0e100"></a>Inserts in Patterns</h3></div></div><p>
						A major improvement to the TOPS matching and pattern discovery system as it stands is the inclusion of inserts in patterns. This was possible in the previous prolog version of the system, but not with the improved, faster matching algorithm. An <span class="emphasis"><em>insert</em></span> is a constraint imposed on a pair of neighbouring vertices in a pattern. This constraint may be as simple as the maximum number of 'inserted' vertices allowed between the endpoints in a match to a target.
						</p><p>
						Inserts in patterns serve two purposes : making the pattern more specific by restricting the targets to which it will match, and enriching the relationship amongst patterns. Since a pattern can be considered as an instance, patterns can be matched to other patterns to get tree-like relationships.
						</p></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="d0e113"></a>Helix Packing Pairs</h3></div></div><p>
						A completely new source of data for TOPS is relations amongst helices. This data comes from a C program written by a masters student. It is held in the Leeds database (see <a href="ch03.html" title="Chapter&nbsp;3.&nbsp;Data and Databases">Chapter&nbsp;3</a>) as several tables with quite a large amount of data. For any particular helix packing pair (HPP), only the identity of the helices involved in the pair and the relative orientation of the pair is relevant.
						</p><p>
						In theory, these new edges are not very different from the other edge types. Hydrogen bonds between each of a pair of strands are almost identical to a HPP between helices. This is only true if the relations are constrained to parallel and antiparallel - which is slightly unrealistic for helices. In any case, even this data is enough to improve the patterns for all-alpha proteins.
						</p></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="d0e125"></a>Running Engine Programs</h3></div></div><p>
						
						</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Data and Databases</td></tr></table></div></body></html>