# tops

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  build.xml.backup  pom.xml  port_comparison.txt  tops.sh
docs/: tops.def
docs/docbook-dtds/: calstblx.dtd  dbcentx.mod  dbhierx.mod  dbnotnx.mod  dbpoolx.mod  docbookx.dtd
docs/html/: advanced.html  applettest.html  cartoon.html  classification.html  compare.html  compare_new.html  footer.html  index.html  tops.css  versus.html
docs/manual/: apa.html  apb.html  ch01.html  ch02.html  ch03.html  ch04.html  ch05.html  ch06.html  index.html
docs/manual-src/: .manual.xml.swp  codebuilding.xml  database.xml  engine.xml  integration.xml  introduction.xml  manual.xml  publishing.xml  test.sgm  visualization.xml  web.xml
docs/manual-src/dia_figures/: web-system.dia
docs/pictures/: greek.tops  immun.tops  jelly.tops  keyba.tops  plait.tops  prism.tops  rossmann.tops  ubrol.tops
docs/textfiles/designer/: CHANGES  TODO
docs/xml-config-files/: build_balabio.xml  tops-production.xml  tops.xml  web-production.xml  web-test.xml
scripts/pythonscripts/: allvall.py  analyzer.py  coverr.py  insertverification.py  logcompression.py  matcher.py  randomgraph.py  recurse.py  senspe.py  sequence.py  setmatcher.py  tmp_random.str
src/main/java/: Test.java
src/main/java/python/: Axis.java  BridgePartner.java  BridgeRange.java  BridgeType.java  Cartoon.java  CartoonSymbol.java  Chain.java  DomainBoundaryFileReader.java  DomainBreakType.java  DomainDefinition.java  DsspReader.java  FixedType.java  Hand.java  Neighbour.java  Optimise.java  PlotFragInformation.java  Protein.java  SSE.java  SSEPartner.java  SSEType.java  Tops.java  TopsPrint.java  TorsionResult.java
src/main/webapp/: advanced.html  banner.html  classification2.html  inserts.html  parseXML.html  software.html  tops.css  trans.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/python/: TestDsspReader.java
src/test/resources/: 1tgx.dssp  2bopA.tops
src/test/resources/examples/: graphs.txt
src/tops/beans/: Atoms.java  Bonds.java  Chiral_Connection.java  Domain.java  Helix_Shape.java  Ligands.java  Neighbour_Rel.java  Reps.java  Secondary_Structure_Element.java  package.html
src/tops/db/: package.html
src/tops/db/generation/: ProteinFactory.java  StringFactory.java
src/tops/db/update/: CATHConverter.java  ClassificationConverter.java  DBManager.java  DBUpdater.java  FatalException.java
src/tops/drawing/: Cartoon.java  CartoonLayout.java  Diagram.java
src/tops/drawing/actions/: Action.java  AddArc.java  DeleteSymbols.java  FlipSymbols.java  InsertSSE.java
src/tops/drawing/app/: DiagramEditorCanvas.java  DiagramEditorToolbar.java  InsertEditRangeDialog.java  MediaCenter.java  Menubar.java  ServletConnection.java  TemplateDialog.java  TopsCanvas.java  TopsEditor.java  UndoEvent.java
src/tops/drawing/layers/: Arrow.java  ConnectionLine.java  GeometricParameters.java  HelixBox.java  Layer.java  LayerDiagram.java  LayerElement.java  LayerGroup.java
src/tops/drawing/model/: Chirality.java  Generator.java  Helix.java  SSE.java  Strand.java  TParser.java  TSE.java  Terminus.java  Topology.java
src/tops/drawing/symbols/: Box.java  Bullet.java  CartoonConnector.java  ConnectionSymbol.java  DashedLine.java  EquilateralTriangle.java  Triangle.java
src/tops/dw/: LaunchButton.java
src/tops/dw/app/: AppletPSPrinter.java  CGIrequest.java  ImagePrinter.java  PChooser.java  PDBPanel.java  ResultsApp.java  Topol.java  TopsShow.java  TopsToImage.java  UnknownCGIMethodException.java
src/tops/dw/cgi/: CGIrequest.java  UnknownCGIMethodException.java
src/tops/dw/editor/: Annotation.java  BatchAnnotater.java  ColourChoice.java  ColourChoicePanel.java  DomainInfoPanel.java  DomainInfoPanelCommand.java  FileList.java  OrientInfo.java  PSException.java  PostscriptFactory.java  PostscriptPrinter.java  StringChoice.java  TopsDisplayPanel.java  TopsDisplayScroll.java  TopsDrawCanvas.java  TopsEditor.java  UserArrow.java  UserLabel.java
src/tops/dw/protein/: CorrespondenceList.java  DomainDefinition.java  IntegerInterval.java  Protein.java  ProteinChoice.java  SecStrucElement.java  TopsFileFormatException.java  TopsLinkedListException.java
src/tops/engine/: Edge.java  PlainFormatter.java  Result.java  TParser.java  TopsStringFormatException.java  Vertex.java
src/tops/engine/crossvalidate/: CrossValidator.java
src/tops/engine/drg/: AllVAllWrapper.java  Comparer.java  Matcher.java  Pattern.java  Sheet.java  Utilities.java
src/tops/engine/helix/: Dynamo.java  Explorer.java  Matcher.java  Pattern.java  Sheet.java
src/tops/engine/inserts/: EdgeVertexIterator.java  Insert.java  Matcher.java  NumberInsert.java  Pattern.java  StringInsert.java  TParser.java  package.html
src/tops/engine/juris/: Constrainer.java  Finder.java  Grower.java  Matcher.java  PairwiseFinder.java  Pattern.java  TParser.java  (+2 more)
src/tops/model/: TopsGraph.java  TopsModel.java  TopsModelFactory.java  TopsParser.java  Vertex.java
src/tops/translation/: BackboneSegment.java  CATHDomainFileParser.java  Chain.java  CompressedFileHandler.java  Domain.java  DomainSegment.java  DsspTopsRunner.java  Edge.java  Executer.java  FoldAnalyser.java  Geometer.java  HBond.java  HBondAnalyser.java  Helix.java  PDBFileConverter.java  PDBReader.java  PDBToCartoon.java  PDBToTopsConverter.java  Plane.java  Protein.java  ProteinConverter.java  Residue.java  RunTops.java  Sheet.java  Strand.java  Tops2String.java  UnstructuredSegment.java
src/tops/xml/: package.html
trial/functional/: GetReps.java  TestClassAllAlpha.java
trial/io/: PDBToTopsConversionTest.java  TestDsspReaderFromFile.java  TopsToGraphConversionTest.java
trial/port/: CompareOutputs.java  Histogram.java  TestHistogram.java
trial/transform/: RunAll.java  RunOne.java
trial/view/: TestRenderStack.java  TestShapeBounds.java  TinyViewerMain.java
web/: applet.html  cartoon.html  classification.html  compare.html  header.html  help.html  index.html  parseXML.xml  test.html  versus.html
web/WEB-INF/: pja.pjaf  web.xml
(+611 files in other folders)
